Log file created at: 2019/08/01 18:06:27
Running on machine: vslam
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 18:06:27.413261  4433 main.cpp:64] Hello GLOG
E0801 18:06:27.413451  4433 main.cpp:70] 每隔3次输出一次 0
E0801 18:06:27.413511  4433 main.cpp:71] 前两次输出 0
W0801 18:06:27.413524  4433 main.cpp:72] 条件输出+频率1
E0801 18:06:27.413543  4433 main.cpp:71] 前两次输出 1
W0801 18:06:27.413556  4433 main.cpp:72] 条件输出+频率3
E0801 18:06:27.413570  4433 main.cpp:70] 每隔3次输出一次 3
W0801 18:06:27.413589  4433 main.cpp:72] 条件输出+频率5
E0801 18:06:27.413601  4433 main.cpp:70] 每隔3次输出一次 6
W0801 18:06:27.413619  4433 main.cpp:72] 条件输出+频率7
W0801 18:06:27.413630  4433 main.cpp:72] 条件输出+频率9
E0801 18:06:27.413641  4433 main.cpp:70] 每隔3次输出一次 9
